body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #111, #222);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  text-align: center;
  background: rgba(255,255,255,0.08);
  padding: 30px;
  border-radius: 20px;
  width: 320px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

h1 {
  margin-bottom: 10px;
}

#timer {
  font-size: 2rem;
  margin: 20px 0;
  font-weight: bold;
}

button {
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}